//1
// Boolean(Number(’10’)) + 1;
//возвращает 2, т.к. булевое значение truth = 1, оно прибавляет единицу

//2
// ‘sub ’ + Number(false);
//Number от false является 0, 'sub' является строкой, строка + 0 вызывает конкатенацию, будет sub 0, тк в строке есть еще пробел

// //3
// 16  *  ‘      91    ‘
//будет число, т.к. умножение приводит строку к числу

// //4
// true-70
//число, т.к. true является 1 в числовом значении

// //5
// Number(1 + String(1)) + 1
//число 12. тк внутри Number строка и число слепляются, потом приводится к числу, после +1
