// 1.  Выведите в консоль с помощью цикла столбец чисел от 1 до 100.

// for (let i = 1;i<=100;i++) {
//     console.log(i);
// }

// 2. Выведите в консоль с помощью цикла столбец чисел от 100 до 1.

// for (let i = 100;i>=1;i--) {
//     console.log(i);
// }

// 3. Выведите с помощью цикла столбец четных чисел от 1 до 100.

// for (let i = 0;i<=100;i += 2) {
//     console.log(i);
// }

// 4. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль

// const arr = [1, 2, 3, 4, 5];
// let newNum = 0;
// for (let i = 0;i<arr.length;i++) {
//     newNum = arr[i] + newNum;
// }
// console.log(newNum);

// 5. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

const arr = [1, 2, 3, 4, 5];

let sumOfRoots = 0;
for (let i = 0;i<arr.length;i++) {
    sumOfRoots = arr[i] ** 2 + sumOfRoots;
}
console.log(sumOfRoots);